{
  "name": "@codecraft/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "icons": "node scripts/generate-icons.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint placeholder for @codecraft/web'"
  },
  "dependencies": {
    "@codecraft/content": "workspace:*",
    "@codecraft/runtime": "workspace:*",
    "@codecraft/schema": "workspace:*",
    "@codecraft/ui": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "framer-motion": "^12.40.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
